PORT = 3000
MONGO_URL = mongodb+srv://komauk1998:komauk1998@ecommerce-auth.hpzvp3o.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-auth
JWT_KEY = ndvlihdwefiwefh2030482-34&_Mgmauk96@
EMAIL= 2hundredcode@gmail.com
EMAIL_PASSWORD = xqti qemo smrl tgyx
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:3000
SECRET = _Mgmauk96@%^&*$@!